import React, { Component } from 'react'
import { connect } from 'dva'
import { Mixin } from '@components'

import * as styles from '@routes/About/index.less'

@connect(({ Loading, dispatch, }) => ({
  dispatch,
  loading: Loading
}))
export default class View extends Component {
  state = {}

  componentDidMount() {
    this.startInit()
  }

  startInit = () => {

  }


  render() {
    const {} = this.props

    return (
      <Mixin.Child that={this} >
        <div className={styles.service} >
          <div className={styles.aboutTitle}>服务条款</div>
          <p className={styles.title} >协议摘要</p >
          <p className={styles.content} >本协议由您与HOPEX的经营者共同缔结，本协议具有合同效力。
            HOPEX的经营者是指法律认可的经营该平台网站的责任主体，本协议中HOPEX的经营者可单称或统称为“HOPEX.com”。“HOPEX”指由HOPEX运营的网络平台，包括但不限于HOPEX网，域名为
            https://www.Hopex.com/
            该网站属于加密网站。您应当在使用HOPEX服务之前认真阅读全部协议内容，如您对协议有任何疑问的，应向HOPEX咨询。但无论您是否在使用HOPEX服务之前认真阅读了本协议内容，只要您使用HOPEX服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得HOPEX对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
            您承诺接受并遵守本协议的约定，如您不同意本协议及/或随时对其的修改，请您立即停止使用本网站提供的服务或不再登陆本网站。<br />
            本协议内容包括协议正文及所有HOPEX已经发布的或将来可能发布的各类规则、声明及说明等。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何HOPEX及其关联公司提供的服务（以下称为HOPEX服务）均受本协议约束。
          </p >
          <p className={styles.title} >交易风险</p >
          <p
            className={styles.content} >从事交易可能存在风险，使用复杂的交易选项时尤为如是。如果您不了解这些风险，请勿使用HOPEX或任何交易选项。当您注册前需充分了解HOPEX交易的风险，包括但不仅限于以下几点： <br />
            1.数字资产市场是全新的、未经确认的，而且可能不会增长；<br />
            2.数字资产主要由投机者大量使用，零售和商业市场使用相对较少，数字资产交易存在极高风险，其全天不间断交易，没有涨跌限制，价格容易受庄家、全球政府政策的影响而大幅波动；<br />
            3.因各国法律、法规和规范性文件的制定或者修改，数字资产交易随时可能被暂停或被禁止。<br />
            数字资产交易有极高风险，并不适合绝大部分人士。您了解和理解此投资有可能导致部分损失或全部损失，所以您应该以能承受的损失程度来决定投资的金额。您了解和理解数字资产会产生衍生风险，所以如有任何疑问，建议先寻求理财顾问的协助。此外，除了上述提及过的风险以外，还会有未能预测的风险存在。您应慎重考虑并用清晰的判断能力去评估自己的财政状况及上述各项风险而作出任何买卖数字资产的决定，并承担由此产生的全部损失，我们对此不承担任何责任。<br />
            如您使用域名为
            https://www.Hopex.com/及关联网站上的各类服务时（包括但不仅限于注册、交易等），说明您已充分了解该交易风险并选择为风险负责。如您无法承担该风险，请您立即停止使用本网站提供的服务或不再登陆本网站。
          </p >
          <p className={styles.title} >协议正文</p >
          <p className={styles.title} >一、 账户注册</p >
          <p className={styles.title} >1.注册账户资格</p >
          <p
            className={styles.content} >您确认，在您完成注册程序或以其他HOPEX允许的方式实际使用HOPEX服务时您满足以下主体条件：a)您是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织；b)您以前没有被暂停或取消使用我们的服务；c)您有充分权力签署本协议且不会违反您为当事方的任何其他协议；d)您并不位于限制地点、不受其司法管辖也不是其公民或居民。<br />
            您确认并保证，如果您所在国禁止您依据这些条款使用我们的服务，或者您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且HOPEX有权注销或永久冻结您的账户，并向您及您的监护人索偿。</p >
          <p className={styles.title} >2.注册账户信息</p >
          <p
            className={styles.content} >在您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他HOPEX允许的方式实际使用HOPEX服务时，您即受本协议约束。您可以使用您提供或确认的邮箱、手机号码或者HOPEX允许的其它方式作为登录手段进入HOPEX。<br />
            在完成注册或激活流程时，您应当按照法律法规要求，按相应页面的提示准确提供并及时更新您的资料，以使之真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，HOPEX有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部HOPEX服务。HOPEX对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。<br />
            HOPEX账户只能由本人持有并使用，HOPEX保留冻结，停止，或注销非本人使用的账户，并不承担任何法律责任。</p >
          <p className={styles.title} >3.账户安全</p >
          <p className={styles.content} >您须自行负责对您的HOPEX登录名昵称和密码保密，且须对您在该登录名、HOPEX
            昵称和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任。<br />
            您同意：(a) 如发现任何人未经授权使用您的HOPEX昵称和密码账户，或发生违反保密规定的任何其他情况，您会立即通知HOPEX；(b)确保您严格遵守网站/服务的安全、认证、交易、充值、提现机制或者流程；及 (c)
            确保您在每个上网时段结束时，以正确步骤离开网站/服务。（d）如果发现或怀疑与HOPEX帐户出现任何相关的安全漏洞，请及时告知HOPEX。HOPEX不能也不会对因您未能遵守本款规定而发生的任何损失负责。您理解HOPEX对您的请求采取行动需要合理时间，HOPEX对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
          </p >
          <p className={styles.title} >二、 HOPEX服务内容</p >
          <p
            className={styles.content} >本网站只为您通过HOPEX进行数字资产交易活动（包括但不限于数字资产交易等服务）提供网络交易平台服务，本网站并不作为买家或卖家参与买卖数字资产行为本身；本网站不提供任何国家法定货币充入和提取的相关服务。<br />
            您在使用HOPEX服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。 使用该服务时，您同意所有交易一旦执行便不可更改。 使用该服务时，您同意无论损益，HOPEX有权随时清算交易。<br />
            您了解并同意，HOPEX有权应政府部门（包括司法及行政部门）的要求，向其提供您向HOPEX提供的用户信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权等合法权益，则HOPEX亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。<br />
            通过HOPEX及其关联公司提供的HOPEX服务和其它服务，您可在HOPEX上发布交易信息、查询交易信息、达成交易意向并进行交易、参加HOPEX组织的活动以及使用其它信息服务及技术服务。您在HOPEX上交易过程中与其他会员发生交易纠纷时，一旦您或其它会员任一方或双方共同提交HOPEX要求调处，则HOPEX有权根据单方判断做出调处决定，您了解并同意接受HOPEX的判断和调处决定。
          </p >
          <p className={styles.title} >三、HOPEX服务规则</p >
          <p
            className={styles.content} >在HOPEX上使用HOPEX服务过程中，您承诺遵守以下约定：（a）在使用HOPEX服务过程中实施的所有行为均遵守国家法律、法规等规范性文件，不偷逃应缴税费，并保证账户中所有数字资产来源的合法性。（b）遵守HOPEX不时发布和更新的各项规定和要求（包括但不仅限于本协议）（c）不损害公共利益及他人的合法权益，在与其他会员交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保HOPEX免于因此产生任何损失。<br />
            您承诺不对HOPEX上的任何数据作商业性利用，包括但不限于在未经HOPEX事先书面同意的情况下，以复制、传播等任何方式使用HOPEX站上展示的资料。不使用任何装置、软件或例行程序干预或试图干预HOPEX的正常运作或正在HOPEX上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸HOPEX网络设备的行动。<br />
            您了解并同意： HOPEX有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。
            基于维护HOPEX交易秩序及交易安全的需要，HOPEX有权在发生恶意出售或者购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。
            经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者HOPEX根据自身的判断，认为您的行为涉嫌违反本协议和/或规则的条款或涉嫌违反法律法规的规定的，则HOPEX有权在HOPEX上公示您的该等涉嫌违法或违约行为及HOPEX已对您采取的措施。<br />
            对于您在HOPEX上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，HOPEX有权不经通知您即予以删除，且按照规则的规定进行处罚。
            对于您在HOPEX上实施的行为，包括您未在HOPEX上实施但已经对HOPEX及其用户产生影响的行为，HOPEX有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。
            对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保HOPEX免于因此产生损失或增加费用。
            如您涉嫌违反有关法律或者本协议之规定，使HOPEX遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿HOPEX因此造成的损失及（或）发生的费用，包括合理的律师费用。</p >
          <p className={styles.title} >四、责任范围和免责</p >
          <p className={styles.title} >1.责任范围</p >
          <p
            className={styles.content} >HOPEX仅作为您获取数字货币信息、物色交易对象、就数字货币的交易进行协商及开展交易的场所，但HOPEX无法控制交易所涉及的数字货币的质量、安全或合法性，交易信息的真实性或准确性，以及交易各方履行其在交易协议中各项义务的能力。您应自行谨慎判断确定相关数字货币及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。除非法律法规明确要求，或出现以下情况，否则，HOPEX没有义务对所有用户的信息数据、数字货币信息、交易行为以及与交易有关的其它事项进行事先审查：
            HOPEX有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。 HOPEX有合理的理由认为用户在HOPEX的行为涉嫌违法或不当。<br />
            当您与其他会员因交易产生的争议，HOPEX有权单方判断与该争议相关的事实及应适用的规则，进而作出处理决定，该处理决定对您有约束力。如您未在限期内执行处理决定的，则HOPEX有权利（但无义务）直接使用您尚在HOPEX账户内的款项，或您向HOPEX及其关联公司交纳的保证金代为支付。您应及时补足保证金并弥补HOPEX及其关联公司的损失，否则HOPEX及其关联公司有权直接抵减您在其它合同项下的权益，并有权继续追偿。如您因网上交易与其他用户产生纠纷的，不得通过司法或行政以外的途径要求本网站提供相关资料。
          </p >
          <p className={styles.title} >2.免责</p >
          <p
            className={styles.content} >您了解HOPEX上的信息系用户自行发布，且可能存在风险和瑕疵。HOPEX仅作为交易地点。同时，HOPEX也不对HOPEX服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。<br />
            您理解并同意，HOPEX或HOPEX授权的第三方或您与HOPEX一致同意的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，HOPEX或HOPEX授权的第三方或您与HOPEX一致同意的第三方对争议的调处完全是基于您不可撤销得授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。<br />
            您了解并同意，HOPEX不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于收入的损失、购买替代产品或服务的成本、交易利润或合同损失、业务中断、预期可节省的货币的损失、信息的损失、机会、商誉或声誉的损失、数据的损坏等方面的损失或其它无形损失的损害赔偿（无论HOPEX是否已被告知该等损害赔偿）。
          </p >
          <p className={styles.title} >3.条件和限制</p >
          <p
            className={styles.content} >HOPEX可以在任何时候自行决定拒绝通过服务提交的任何交易，对通过服务允许的交易额施加限制，或没有提前通知的情况下对您使用服务施加任何其他条件或限制。例如，我们可以限定通过服务建立的开放委托的数量，或者我们可以限制某些地点的交易。本网站保留随时修改、中止或终止本网站服务的权利，本网站行使修改或中止服务的权利不需事先告知您；本网站终止本网站一项或多项服务的，终止自本网站在网站上发布终止公告之日生效。</p >
          <p className={styles.title} >五、协议终止</p >
          <p
            className={styles.content} >您同意，HOPEX有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部HOPEX服务，暂时冻结或永久冻结（注销）您的账户在HOPEX的权限，且无须为此向您或任何第三方承担任何责任，但是HOPEX有权利继续保存该账户相关的交易数据、记录等信息以及应用、使用该信息。
          </p >
          <p className={styles.title} >六、隐私权政策</p >
          <p
            className={styles.content} >为了给您提供更准确、更有个性化的服务，HOPEX会按照本隐私权政策的规定使用和披露您的个人信息。HOPEX尊重并保护所有使用HOPEX平台服务用户的个人隐私权。除本隐私权政策另有规定外，在未征得您事先允许的情况下，HOPEX不会将这些信息对外披露或向第三方提供。HOPEX会不时更新本隐私权政策。
            您在同意HOPEX服务协议之时，即视为您已经同意本隐私权政策全部内容。您一旦登陆本网站、使用本网站的任何服务或任何其他类似行为即表示您已了解并完全同意本协议各项内容，包括本网站对本协议随时所做的任何修改。</p >
        </div >
      </Mixin.Child >
    )
  }
}


